spring.application.name=news-search
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


# Guardian API properties
guardian.api.url=https://content.guardianapis.com
guardian.api.key=efea64da-4873-4548-932c-1f14592608af

# New York Times API properties
nytimes.api.url=https://api.nytimes.com
nytimes.api.key=CtHienXYfCT7JqkxgOFugiLLv6UOTMgy

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true